		Car #1:
Make:              Chevy
Model:            Impala
Year:               1972 (Classic Car!)
Price:         $10000.00
		Car #2:
Make:               Ford
Model:              Edge
Year:               2015
Price:         $35000.00
		Car #3:
Make:              Chevy
Model:             Prizm
Year:               1999
Price:         $12000.00
		Car #4:
Make:              Tesla
Model:            ModelX
Year:               2020
Price:         $125000.00
		Car #5:
Make:                Kia
Model:           Sorento
Year:               2012
Price:         $16000.00
